# PowerShellGalleryBackend

./: PowerShellGallery.sln  README.md
PowerShellGallery/: Program.cs  Startup.cs
PowerShellGallery.Data/: PowerShellGallery.Data.csproj
PowerShellGallery.Entities/DTO/: GitLabFileDTO.cs
PowerShellGallery.Entities/Models/: Script.cs
PowerShellGallery.Entities/ViewModels/: ScriptViewModel.cs
PowerShellGallery.Utilities/: PowerShellGallery.Utilities.csproj
PowerShellGallery.Utilities/Services/: ArtifactoryService.cs  ElasticsearchService.cs  GitLabService.cs
PowerShellGallery.Utilities/Services/Interfaces/: IArtifactoryService.cs  IGitLabService.cs
PowerShellGallery.WebApi/: PowerShellGallery.WebApi.csproj  Program.cs  Startup.cs
PowerShellGallery.WebApi/Controllers/: ArtifactoryController.cs  ElasticsearchController.cs  GitLabController.cs
