<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShellGallery.Data\PowerShellGallery.Data.csproj" />
    <ProjectReference Include="..\PowerShellGallery.Entities\PowerShellGallery.Entities.csproj" />
    <ProjectReference Include="..\PowerShellGallery.Utilities\PowerShellGallery.Utilities.csproj" />
  </ItemGroup>

</Project>
